.buttons
  margin-bottom: 16px

  .btn-success
    margin-right: 8px

.Ingredients
  .Add, .Delete
    margin-bottom: 20px
    margin-right: 8px

  .Ingredient div
    margin-bottom: 12px


.form-control.ng-invalid.ng-touched
  border: 1px solid red


img
  border-radius: 16px


.delIngr
  display: flex
  align-items: flex-end
  height: 59px
