.errorNum
  text-align: center
  font-size: 200px
  opacity: 30%

  @media screen and (max-width: 800px)
    font-size: 80px

.errorMessage
  text-align: center
  opacity: 40%

.bg
  border-radius: 24px
  height: 600px
  background-image: url(../../../assets/not_found_page.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  @media screen and (max-width: 800px)
    background-image: none
